# org.openscada.external

builder_external/: .gitignore  bootstrap.ant  bootstrap.properties  build.xml  global.properties
builder_external/builder/: build.properties  category.xml  customTargets.xml  fillFromOrbit.ant
builder_external/common/lib/: lib.xml
builder_external/config/: build.properties  local.properties
builder_external/lib/: lib.xml
org.eclipse.albireo/: .project
org.eclipse.albireo/src/org/eclipse/albireo/core/: AwtEnvironment.java  LookAndFeelHandler.java  ResourceConverter.java  SizeEvent.java  SizeListener.java  SwingControl.java  SwtKeystroke.java  SwtPopupRegistry.java  ThreadingHandler.java
org.eclipse.albireo/src/org/eclipse/albireo/internal/: AwtDialogListener.java  CleanResizeListener.java  ComponentDebugging.java  FocusDebugging.java  FocusHandler.java  GlobalFocusHandler.java  Platform.java  RunnableWithResult.java  SwtInputBlocker.java  SwtPopupHandler.java
org.openscada.external-p2/: category.xml  pom.xml
org.openscada.external-parent/: pom.xml
org.openscada.external-repo/repo/: artifacts.xml  content.xml
org.openscada.external.apache.ldap.filter/: .project  feature.xml
org.openscada.external.apache.ldap.filter.feature/: feature.xml
org.openscada.external.apache.poi/: .project  build.properties
org.openscada.external.com.google.collections/: .project
org.openscada.external.com.google.gson/: .classpath  .project
org.openscada.external.com.google.gson.feature/: feature.xml
org.openscada.external.feature/: feature.xml  pom.xml
org.openscada.external.h2/: .classpath  .project  build.properties
org.openscada.external.hibernate.feature/: .project  feature.xml
org.openscada.external.jOpenDocument/: .classpath  build.properties
org.openscada.external.jOpenDocument.feature/: .project  feature.xml
org.openscada.external.jOpenDocument/src/: product.properties
org.openscada.external.jOpenDocument/src/org/jopendocument/dom/: ContentType.java  ContentTypeVersioned.java  Manifest.java  NS.java  ODDocument.java  ODFrame.java  ODMeta.java  ODNode.java  ODPackage.java  ODPackageEntry.java  ODSingleXMLDocument.java  ODUserDefinedMeta.java  ODValueType.java  ODXMLDocument.java  OOUtils.java  OOXML.java  StyleDesc.java  StyleStyle.java  StyledNode.java
org.openscada.external.jOpenDocument/src/org/jopendocument/dom/spreadsheet/: BytesProducer.java  Cell.java  CellStyle.java  Column.java  ColumnStyle.java  MutableCell.java  Row.java  RowStyle.java  Sheet.java  SheetTableModel.java  SpreadSheet.java  Table.java  TableCalcNode.java  TableStyle.java  test.ods
org.openscada.external.jOpenDocument/src/org/jopendocument/dom/template/: FileTemplate.java  JavaScriptFileTemplate.java  RhinoFileTemplate.java  RhinoStreamTemplate.java  Template.java
org.openscada.external.jOpenDocument/src/org/jopendocument/io/: SaxContentUnmarshaller.java  SaxStylesUnmarshaller.java
org.openscada.external.jOpenDocument/src/org/jopendocument/model/: ConfigConfigItem.java  ConfigConfigItemMapEntry.java  ConfigConfigItemMapIndexed.java  ConfigConfigItemMapNamed.java  ConfigConfigItemSet.java  MetaAutoReload.java  MetaDocumentStatistic.java  MetaHyperlinkBehaviour.java  MetaKeyword.java  MetaKeywords.java  MetaTemplate.java  MetaUserDefined.java  OpenDocument.java  PrintedPage.java
org.openscada.external.jOpenDocument/src/org/jopendocument/model/chart/: ChartAxis.java  (+18 more)
org.openscada.external.jOpenDocument/src/org/jopendocument/panel/: ODSViewerPanel.java
org.openscada.external.jOpenDocument/src/org/jopendocument/print/: ODTPrinter.java  ODTPrinterXML.java
org.openscada.external.jOpenDocument/src/org/jopendocument/renderer/: ODTCellBackgroundRenderer.java  ODTCellBorderRenderer.java  ODTCellImageRenderer.java  ODTCellRenderer.java  ODTCellText.java  ODTCellTextItem.java  ODTCellTextLineItem.java  ODTCellTextRenderer.java  ODTRenderer.java
org.openscada.external.jOpenDocument/src/org/jopendocument/sample/: TestGeneration.java  TestTable.java  TestTemplate.java
org.openscada.external.jOpenDocument/src/org/jopendocument/tools/: ContentFinder.java
org.openscada.external.jOpenDocument/src/org/jopendocument/util/: CollectionMap.java  CollectionUtils.java  CompareUtils.java  DummyFontMetrics.java  DummyGraphics2D.java  FileUtils.java  ImageInfo.java  ImageUtilities.java  ImageUtils.java  JDOMUtils.java  PrintUtilities.java  ValueHelper.java  Zip.java  ZippedFilesProcessor.java
org.openscada.external.javax.jms/: .project  build.properties
org.openscada.external.javax.xml.namespace/: .project
org.openscada.external.jbzip2/: .project
org.openscada.external.jcifs/: .project  build.properties  pom.xml
org.openscada.external.jinterop/: .project  build.properties  progIdVsClsidDB.properties
org.openscada.external.jinterop.feature/: .project  feature.xml
org.openscada.external.jsr173/: .project
org.openscada.external.juli-over-slf4j/: .project
org.openscada.external.log4j/: .project
org.openscada.external.logback.default/: .project
org.openscada.external.logback.default/src/: logback.xml
org.openscada.external.nebula.cdatetime.feature/: .project  feature.xml
org.openscada.external.odfdom/: .project  build.properties  pom.xml
org.openscada.external.optional.feature/: .project  feature.xml
org.openscada.external.osgi.enterprise/: .project
org.openscada.external.postgresql/: .classpath  .project  build.properties  pom.xml
org.openscada.external.postgresql/OSGI-INF/: dataSource.properties  dataSource.xml
org.openscada.external.sdk.feature/: feature.xml  pom.xml
org.openscada.external.slf4j.feature/: .project  feature.xml
org.openscada.external.snmp4j/: pom.xml
org.openscada.external.snmp4j/src/org/snmp4j/log/: Log4jLogAdapter.java
org.openscada.external.spring.extended.feature/: .project  feature.xml
org.openscada.external.spring.feature/: .project  feature.xml
org.openscada.external.spring.osgi.feature/: .project  feature.xml
org.openscada.external.xmlbeans/: .project  build.properties
org.openscada.osgi.enterprise/: .project  README
(+447 files in other folders)
