Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J-Interop
Bundle-SymbolicName: org.openscada.external.jinterop
Bundle-Version: 2.0.6
Bundle-ClassPath: .
Bundle-Vendor: inavare GmbH
Export-Package: com.iwombat.foundation,
 com.iwombat.foundation.uuid,
 com.iwombat.util,
 gnu.crypto,
 gnu.crypto.hash,
 gnu.crypto.prng,
 gnu.crypto.util,
 ndr,
 org.jinterop.dcom.common;version="2.0.6",
 org.jinterop.dcom.core;version="2.0.6",
 org.jinterop.dcom.impls;version="2.0.6",
 org.jinterop.dcom.impls.automation;version="2.0.6",
 org.jinterop.dcom.test;version="2.0.6",
 org.jinterop.dcom.transport;version="2.0.6",
 org.jinterop.winreg;version="2.0.6",
 org.jinterop.winreg.smb;version="2.0.6",
 rpc,
 rpc.core,
 rpc.ncacn_np,
 rpc.pdu,
 rpc.security.ntlm
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: jcifs.util,
 jcifs,
 javax.crypto,
 jcifs.smb,
 javax.crypto.spec,
 jcifs.netbios,
 jcifs.ntlmssp
