Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JOpenDocument
Bundle-SymbolicName: org.openscada.external.jOpenDocument
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.script;resolution:=optional,
 ognl;version="2.7.3",
 org.apache.commons.collections;version="3.2.1",
 org.apache.commons.collections.map;version="3.2.1",
 org.jdom;version="1.0.0",
 org.jdom.filter;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.jdom.output;version="1.0.0",
 org.jdom.xpath;version="1.0.0",
 org.mozilla.javascript;version="1.7.0";resolution:=optional,
 org.xml.sax;version="1.3.3";resolution:=optional
Export-Package: org.jopendocument.dom;version="1.1.0",
 org.jopendocument.dom.spreadsheet;version="1.1.0",
 org.jopendocument.dom.template;version="1.1.0",
 org.jopendocument.dom.template.engine;version="1.1.0",
 org.jopendocument.dom.template.statements;version="1.1.0",
 org.jopendocument.io;version="1.1.0",
 org.jopendocument.model;version="1.1.0",
 org.jopendocument.model.chart;version="1.1.0",
 org.jopendocument.model.dom;version="1.1.0",
 org.jopendocument.model.draw;version="1.1.0",
 org.jopendocument.model.form;version="1.1.0",
 org.jopendocument.model.number;version="1.1.0",
 org.jopendocument.model.office;version="1.1.0",
 org.jopendocument.model.presentation;version="1.1.0",
 org.jopendocument.model.script;version="1.1.0",
 org.jopendocument.model.style;version="1.1.0",
 org.jopendocument.model.table;version="1.1.0",
 org.jopendocument.model.text;version="1.1.0",
 org.jopendocument.panel;version="1.1.0",
 org.jopendocument.print;version="1.1.0",
 org.jopendocument.renderer;version="1.1.0",
 org.jopendocument.tools;version="1.1.0",
 org.jopendocument.util;version="1.1.0",
 org.jopendocument.util.cache;version="1.1.0",
 org.jopendocument.util.cc;version="1.1.0"
