Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JOpenDocument
Bundle-SymbolicName: org.openscada.external.jOpenDocument
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.script;resolution:=optional,
 ognl;version="2.7.3",
 org.apache.commons.collections;version="3.2.1",
 org.apache.commons.collections.map;version="3.2.1",
 org.jdom;version="1.0.0",
 org.jdom.filter;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.jdom.output;version="1.0.0",
 org.jdom.xpath;version="1.0.0",
 org.mozilla.javascript;version="1.7.0";resolution:=optional,
 org.xml.sax;version="1.3.3";resolution:=optional
