<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== 
     openSCADA external
     ====================================================================== -->

<project name="org.openscada.external" default="default" basedir=".">
    <description>
            openSCADA external
    </description>

	<property name="build.root" location="${basedir}"/>
	<property name="source.root" location="${basedir}/.."/>
	
	<property name="builder.profile" value="local"/>
	<import file="global/profile.d/profile.${builder.profile}.ant"/>
	
	<import file="${build.root}/global/lib.xml"/>
	
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="clean,openscada.build.profile.setup,build,publish">
    </target>
	
	<!-- ================================= 
          target: build              
         ================================= -->
    <target name="build">
    	<openscada.bundleBuild builder="builder"/>
    </target>
	
	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean">
        <delete dir="${output.dir}" failonerror="false"/>
    </target>
	
	<!-- ================================= 
          target: publish              
         ================================= -->
    <target name="publish" unless="skip.publish">
        <openscada.upload.repository basename="external" repository="org.openscada.external.sdk" version="${external.version}"/>
    </target>
	
</project>
