<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== 
     openSCADA external
     ====================================================================== -->

<project name="org.openscada.external" default="default" basedir=".">
    <description>
            openSCADA external
    </description>

	<property name="build.root" location="${basedir}"/>
	<property name="source.root" location="${basedir}/.."/>
	
	<property name="builder.profile" value="local"/>
	<import file="global/profile.d/profile.${builder.profile}.ant"/>
	
	<import file="${build.root}/global/lib.xml"/>
	
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default">
    	<openscada.bundleBuild builder="builder"/>
    </target>
	
</project>
