Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jleitch
Build-Jdk: 1.5.0_13
Bundle-ClassPath: .
Bundle-ContactAddress: http://code.google.com/p/google-gson/
Bundle-Description: Google Gson library
Bundle-ManifestVersion: 2
Bundle-Name: Gson
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.openscada.external.com.google.gson
Bundle-Vendor: Google Gson Project
Bundle-Version: 1.4
Export-Package: com.google.gson;version=1.4, com.google.gson.annotatio
 ns;version=1.4, com.google.gson.reflect;version=1.4
