Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: missing enterprise interfaces in equinox
Bundle-SymbolicName: org.openscada.external.osgi.enterprise
Bundle-Version: 4.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.osgi.service.jdbc;version="1.0";uses:="javax.sql"
Bundle-License: http://opensource.org/licenses/apache2.0.php; link="ht
 tp://www.apache.org/licenses/LICENSE-2.0"; description="Apache Licens
 e, Version 2.0"
Bundle-Vendor: openSCADA.org
