<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openscada</groupId>
		<artifactId>superParent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<groupId>org.openscada.external</groupId>
	<artifactId>parent</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<tycho.scmUrl>scm:git:git://git.openscada.org/org.openscada.external.git</tycho.scmUrl>
	</properties>

	<modules>
		<module>../org.openscada.external-p2</module>

		<module>../org.openscada.external.feature</module>
		<module>../org.openscada.external.sdk.feature</module>

		<module>../org.openscada.external.snmp4j</module>
		<module>../org.openscada.external.jcifs</module>
		<module>../org.openscada.external.odfdom</module>
		<module>../org.openscada.external.postgresql</module>
	</modules>

</project>