service.vendor=openSCADA.org
service.description=DataSourceFactory which provides Postgres access
osgi.jdbc.driver.class=org.postgresql.Driver
osgi.jdbc.driver.name=Postgres JDBC Driver
osgi.jdbc.driver.version=9.3.1101-jdbc41