<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.openscada.external</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../org.openscada.external-parent</relativePath>
	</parent>
	
	<groupId>org.openscada.external.features</groupId>
	<artifactId>org.openscada.external</artifactId>
	<packaging>eclipse-feature</packaging>

	<dependencies>
		<dependency>
			<artifactId>bcprov-jdk16</artifactId>
			<groupId>org.bouncycastle</groupId>
			<version>1.46</version>
		</dependency>
	</dependencies>

	<!-- source features -->

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<labelSuffix> (Source)</labelSuffix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>